<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DJ Enterprise - Where no audio has gone before</title>
	<style>
        body {
            background: #000;
            font-family: tahoma, verdana, sans serif;
            margin: 0;
            color: #aab;
        }

        canvas {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            background: black;
            display: block;
            color: #556;
            border-color: #556;
            border-width: 15px;
            border-style: solid;
            box-shadow: 5px 5px 8px #112 inset;
            border-radius: 20px;
        }
        
        h1{
            font-family: recharge;
            font-size: 50pt;
            text-shadow: 2px 2px 1px #112, -2px -2px 1px #eef;
            
        }
        
        select{
            background: #556;
            height: 30px;
            width: 300px;
            font-family: nasalization;
            font-size: 10pt;
            border: none;
            outline: none;
            color: #eef;
        }
        select:hover{
            background: #66b;
            color: #001;
        }
        
        button{
            box-shadow: none;
            border-radius: none;
            border: none;
            padding: 10px;
            height: 50px;
            background: #556;
            margin: auto;
            display: block;
            font-family: nasalization;
            font-size: 10pt;
            color: #eef;
        }
        button:hover{
            background: #66b;
            color: #001;
        }
        hr{
            clear:both;
        }
        footer{
            padding: 20px;
            margin: 20px;
            color: #556;
            background: #bbc;
            text-align: center;
            font-family: nasalization;
            border-color: #556;
            border-width: 15px;
            border-style: solid;
            font-size: 20pt;
            clear: both;
            box-shadow: 5px 5px 8px #112 inset;
            border-radius: 20px;
            text-shadow: 1px 1px 1px #112, -1px -1px 1px #eef;
        }
        @font-face{
            font-family: recharge;
            src: url('fonts/recharge bd.ttf');
        }
        
        @font-face{
            font-family: nasalization;
            src: url('fonts/nasalization-rg.ttf');
        }
        
        @font-face{
            font-family: destructobeam;
            src: url('fonts/destructobeambb_reg.ttf');
        }
      
        /*slider css taken from https://www.w3schools.com/howto/howto_js_rangeslider.asp*/
        .slider{
            -webkit-appearance: none;
            appearance: none;
            width: 50%;
            height: 25px;
            background: #eef;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .1s;
            transition: opacity .1s;
        }
        .slider:hover{
            opacity: 1;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 25px;
            background: #c11;
            cursor: pointer;
        }
        .slider::-moz-range-thumb{
            width: 30px;
            height: 25px;
            background: #334;
            cursor: pointer;
        }
        .checkmark{
            /*
            background-color: #eef;
            border-radius: none;
            box-shadow: none;
            border: none;
            width: 23px;
            height: 23px;
            */
            -webkit-appearance: none;
            background-color: #eef;
            padding: 9px;
            display: inline-block;
            position: relative;
        }
        .checkmark:active, checkmark:checked:active{
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        .checkmark:checked{
            background-color: #0ad168;
            color: #fff;
        }
        
        .checkmark:checked:after {
            font-size: 14px;
            position: absolute;
            top: 0px;
            left: 3px;
            color: #fff;
        }
        
      #controls{
          font-family: nasalization;
          font-size: 20pt;
          display:block;
          width: 1024px;
          
          padding: 20px;
          margin: auto;
          color: #556;
          background: #bbc;
          border-color: #556;
          border-width: 15px;
          border-style: solid;
          box-shadow: 5px 5px 8px #112 inset;
          border-radius: 20px;
          text-shadow: 1px 1px 1px #112, -1px -1px 1px #eef;
      }
        
        #audioContainer{
            margin:auto;
            width: 75%;
            text-align: center;
        }
        #fontloader{
            font-family: destructobeam;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        
        .left{
            float: left;
            width: 50%;
            text-align: right;
            margin-top: 30px;
        }
        .right{
            float: right;
            width: 50%;
            text-align: left;
            margin-top: 30px;
        }
	</style>
	<script>
    // PROGRAMMED BY Joel Petritsch AND Stephen Callen
	// An IIFE ("Iffy") - see the notes in mycourses
	(function(){
		"use strict";
		
		var NUM_SAMPLES = 256;
		var SOUND_1 = 'media/Picard.mp3';
		var audioElement;
		var analyserNode;
		var canvas,ctx;
        var maxRadius=4;
        var length = 8;
        var invert = false, tintRed=false, noise=false, lines =false, doBoost=false;
		var delayAmount = 0.0;
        var delayNode;
        var bassFilter;
        var trebleFilter;
        var doRotate = true;
        var weaponType =0;
        var rechargeRate =0.02;        
        var lastTime = 0; //used by calculateDeltaTime
        var dt;
        
        //used for drawing text
        var showText = true;
        var textTimer = 0;
        
        //used for drawing the stars and the guns
        var allStars = [];
        var currentStarSpeed;
        var allGuns = [];
        var percentages = []; //will store how intense each of the chunks of audio data is
        
        //used for drawing the bezier curve (shield / waveform visualisation)
        var shieldHeight = 300;
        var shieldPts = [];
        
        function Gun(x,y){//Defines varibles for the guns to rotate and be drawn
            this.x = x;
            this.y = y;
            this.rotation = 0;
            this.lasers = [];
            this.fireTimer = 0;
            this.direction = 0;
        }
        
        function Bolt(x,y,rotation){//Defines varibles for the guns fired muntions to travel
            this.x = x;
            this.y = y;
            this.rotation = -rotation-Math.PI/2;
            this.speed = 15;
            this.length = length;
            this.width = maxRadius;
            
        }
        
        //draws a gun
        Gun.prototype.draw = function(ctx){
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(-this.rotation);
            ctx.fillStyle = '#aaa';
            ctx.fillRect(-30, -85, 10, 60);
            ctx.fillRect(20, -85, 10, 60);
            ctx.fillStyle = '#444';
            ctx.fillRect(-40, -40, 80, 60);
            ctx.strokeStyle = '#222';
            ctx.lineWidth = 5;
            ctx.beginPath();
            ctx.arc(0, 0, 30, 0, Math.PI*2, false);
            ctx.fill();
            ctx.stroke();
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.arc(0, 0, 5, 0, Math.PI*2, false);
            ctx.stroke();       
            ctx.closePath();
            ctx.restore();
            if(weaponType == 1){//Plasma cannons only  
                ctx.save()  
                //Draw some red hot heat dispersions, as throwing around all that energy makes for  some hot barrels
                ctx.translate(this.x, this.y);
                ctx.rotate(-this.rotation);            
                var tempGradient =  ctx.createLinearGradient(-20, -70, -30, 5);
                tempGradient.addColorStop(0, "rgba(0, 255, 0, 0)" );
                tempGradient.addColorStop(1, " rgba(0, 255, 0, 1)");            
                ctx.fillStyle = tempGradient;
                ctx.fillRect(-20, -70, 40, 30);
                ctx.restore();               
             }
            
        };
        
        //updates the gun and it's lasers
        Gun.prototype.update = function(index){
            
            this.fireTimer += dt;
            
            //this 0.05 is the threshhold percentage that the chunks of audio data must reach to fire bolts
            if(percentages[index] > .05){
                if(this.fireTimer >= rechargeRate){
                    this.fire(ctx, percentages[index]);
                    this.fireTimer = 0;
                }
            }            
            
            //updates all current bolts
            for(var i = 0; i< this.lasers.length; i++){
                var bolt = this.lasers[i];
                bolt.x += bolt.speed;
                //draws two rects, one for each barrel. Both of these count as one bolt
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(bolt.rotation);
                if(percentages[index] > .29){//Change color and intensity of bolts to match intensity of sound
                    ctx.fillStyle = "#f00" ;
                    ctx.strokeStyle = "#f00" ;
                    ctx.lineWidth=29;
                }
                else if(percentages[index] > .25){
                    ctx.fillStyle = "#d20" ;
                    ctx.strokeStyle = "#d20" ;  
                    ctx.lineWidth=27;
                }
                 else if(percentages[index] > .21){
                    ctx.fillStyle = "#a40" ;
                    ctx.strokeStyle = "#a40" ;
                    ctx.lineWidth=25;
                }
                 else if(percentages[index] > .17){
                    ctx.fillStyle = "#960" ;
                    ctx.strokeStyle = "#960" ;
                    ctx.lineWidth=23;
                }
                 else if(percentages[index] > .13){
                    ctx.fillStyle = "#690" ;
                    ctx.strokeStyle = "#690" ;
                    ctx.lineWidth=21;
                }
                 else if(percentages[index] > .11){
                    ctx.fillStyle = "#4a0" ;
                    ctx.strokeStyle = "#4a0" ;
                    ctx.lineWidth=17;
                }
                 else{
                    ctx.fillStyle = "#2d0" ;
                    ctx.strokeStyle = "#2d0" ;
                    ctx.lineWidth=15;
                }
                
                if(weaponType ==0){//change ammo based on weapon type                    
                ctx.fillRect(bolt.x, bolt.y - maxRadius/2, bolt.length, bolt.width);
                ctx.fillRect(bolt.x, bolt.y + 48-maxRadius/2, bolt.length, bolt.width);
                ctx.restore();    
                }
                else if(weaponType == 1){  
                    ctx.beginPath(); 
                    ctx.moveTo(bolt.x -56, bolt.y+24);
                    ctx.lineTo( bolt.x +500, bolt.y+24);                
                    ctx.stroke();
                    ctx.restore();
                }
                else if(weaponType == 2){  
                    ctx.beginPath(); 
                    ctx.arc(bolt.x-24, bolt.y+24, maxRadius, 0, Math.PI*2); 
                    ctx.closePath();
                    ctx.fill();                        
                    ctx.restore();
                    
                }
                else if(weaponType == 3) {  
                        
                    ctx.restore();
                }
        
                
            }
        }
        
        //used to shoot lasers from a gun
        Gun.prototype.fire = function(ctx){
            //first num = the length of the barrel rect + the width of the main rect - the x offset of the main rect of the cannon
            //second num = y loc of top barrel + 1/2 width of barrel - 1/2 width of bolt
            var bolt = new Bolt(80, -22, this.rotation);
            this.lasers.push(bolt);
            
            if(this.lasers.length >= 100){
                this.lasers.shift();
            }
        };
        
        
		function init(){
			// set up canvas stuff
			canvas = document.querySelector('canvas');
			ctx = canvas.getContext("2d");
			
			// get reference to <audio> element on page
			audioElement = document.querySelector('audio');
			
			// call our helper function and get an analyser node
			analyserNode = createWebAudioContextWithAnalyserNode(audioElement);
			
			// get sound track <select> and Full Screen button working
			setupUI();
			
			// load and play default sound into audio element
			playStream(audioElement,SOUND_1);
            
            //sets up guns
			for(var i=0; i <= 5; i++) { allGuns.push(new Gun(70 +i*170, (570+ i*30))); }
            
            //sets up initial stars
            currentStarSpeed = 10;
            
            for(var i = 0; i < 100; i++){
                makeStar(currentStarSpeed);
            }
            
			// start animation loop
			update();
		}
		
		
		function createWebAudioContextWithAnalyserNode(audioElement) {
			var audioCtx, analyserNode, sourceNode;
			// create new AudioContext
			// The || is because WebAudio has not been standardized across browsers yet
			// http://webaudio.github.io/web-audio-api/#the-audiocontext-interface
			audioCtx = new (window.AudioContext || window.webkitAudioContext);		
           //Create 2 filters for bass and treble
            bassFilter =audioCtx.createBiquadFilter();
            bassFilter.type = "lowshelf";
            bassFilter.frequency.vale = 200;
            if(doBoost){//bass boost
            bassFilter.gain.value=40;
            }
            else{
                bassFilter.gain.value =0;
            }
            trebleFilter = audioCtx.createBiquadFilter();
            trebleFilter.type = "highshelf";
            trebleFilter.frequency.value = 2000;
            trebleFilter.gain.value =0;
            
            
            
			// create an analyser node
			analyserNode = audioCtx.createAnalyser();
			
            delayNode =audioCtx.createDelay();
            delayNode.delayTime.Value =delayAmount;
			// fft stands for Fast Fourier Transform
			analyserNode.fftSize = NUM_SAMPLES;
			
			// this is where we hook up the <audio> element to the analyserNode
			sourceNode = audioCtx.createMediaElementSource(audioElement); 
			            //Source node goes straight to speakers, unaltered.
            sourceNode.connect(audioCtx.destination);
            
            //channel will play and visualize the delay
            sourceNode.connect(bassFilter);
            bassFilter.connect(trebleFilter);
            trebleFilter.connect(delayNode);
            delayNode.connect(analyserNode);
			
			// here we connect to the destination i.e. speakers
			analyserNode.connect(audioCtx.destination);
			return analyserNode;
		}
		
		function setupUI(){//hooks up event listeners
			document.querySelector("#trackSelect").onchange = function(e){
				playStream(audioElement,e.target.value);
			};
            document.querySelector("#weaponSelect").onchange = function(e){
				weaponType = e.target.value;
                if(weaponType == 2){
                    rechargeRate =.5;     
                    maxRadius=10;

                    
                }
                else{
                    rechargeRate =.02;
                }
			};
			
			document.querySelector("#fsButton").onclick = function(){
				requestFullscreen(canvas);
			};
             document.querySelector("#slider1").onchange = function(e){	
                 maxRadius = e.target.value;                              
			 };
             document.querySelector("#delaySlider").onchange = function(e){	
                 delayAmount = e.target.value;                
			 };
            //the star speed range selector
             document.querySelector('#starSpeed').onchange = function(e){
                 currentStarSpeed = e.target.value;
             };
            document.getElementById("boostCheck").onchange = function(e){	
                 if( e.target.checked){
				 	doBoost=true;                     
                bassFilter.gain.value=20;          
                }				
                else{
                    doBoost= false;
                     bassFilter.gain.value =0; 
                }		
			 };
             document.getElementById('RotateCheck').checked=true;
            document.getElementById('RotateCheck').onchange = function(e){
				if( e.target.checked){
				 	doRotate = true;
                    
				}
                else{
                    doRotate = false;
                    for(var i=0; i<allGuns.length; i++){
                        allGuns[i].rotation = 0;
                    }
                }				
			};
            document.getElementById('InvertCheck').onchange = function(e){
				if( e.target.checked){
				 	invert=true;
				}
                else{
                    invert = false;
                }				
			};	
            document.getElementById('NoiseCheck').onchange = function(e){
				if( e.target.checked){
				 	noise=true;
				}
                else{
                    noise = false;
                }				
			};	            
		}
		
		function playStream(audioElement,path){//play the song, and display its title
			audioElement.src = path;
			audioElement.play();
			audioElement.volume = 0.2;
			document.querySelector('#status').innerHTML = "Now playing: " + path;
		}
		
		function update() { 
			// this schedules a call to the update() method in 1/60 seconds
			requestAnimationFrame(update);
            
            dt = calculateDeltaTime();
			
			/*
				Nyquist Theorem
				http://whatis.techtarget.com/definition/Nyquist-Theorem
				The array of data we get back is 1/2 the size of the sample rate 
			*/
			
			// create a new array of 8-bit integers (0-255)
			var data = new Uint8Array(NUM_SAMPLES/2); 
            delayNode.delayTime.value = delayAmount;
			
			// populate the array with the frequency data
			// notice these arrays can be passed "by reference" 
            if(weaponType != 3){
                analyserNode.getByteFrequencyData(data);
            }
            else{
			// OR
			analyserNode.getByteTimeDomainData(data); // waveform data
            }
			// DRAW!
			ctx.clearRect(0,0,canvas.width,canvas.height);  
			           
            
            //clears gun data
            var totals = [];
            for(var i = 0; i < allGuns.length; i++){
                    totals.push(0);
            }
			
			// loop through the data and separate them into each specific gun
			for(var i=0; i<data.length; i++) { 
				ctx.fillStyle = 'rgba(0,255,0,0.6)'; 
				
                //this code splits up all data into a number of chunks equal to the number of guns
                //6 is used because this is the number of guns. If num of guns is changed this must also be changed
                if(i < data.length/6){
                    totals[0] += data[i];
                }else if (i < 2 * data.length/8){
                    totals[1] += data[i];
                }else if (i < 3 * data.length/8){
                    totals[2] += data[i];
                }else if (i < 4 * data.length/8){
                    totals[3] += data[i];
                }else if (i < 5 * data.length/8){
                    totals[4] += data[i];
                }else if (i < 6 * data.length/8){
                    totals[5] += data[i];
                }
            }
            
            percentages = []; //resets the percentages array
            var intensity = 1; //since the percentages of each chunk are kind of low (< 25%), use this var to boost the movement of each gun
            
            //averages within all chunks so that each chunk's number is between 0 and 255 
            for(var i = 0; i < allGuns.length; i++){
                totals[i] /= (255/allGuns.length);
                percentages.push(totals[i] / 256 * intensity);
            }
            
            //updates and draws all stars
            for(var i = 0; i < allStars.length; i++){
                allStars[i].update();
                allStars[i].draw();
            }
            
            //draws ship
            ctx.fillStyle = "#777";
            ctx.beginPath();
            ctx.moveTo(-10, 570);
            ctx.lineTo(canvas.width + 10, 690);
            ctx.lineTo(canvas.width + 10, canvas.height + 10);
            ctx.lineTo(-10, canvas.height + 10);
            ctx.closePath();
            ctx.fill();
            
            //updates and draws all guns
            for(var i=0; i<allGuns.length; i++){
                allGuns[i].update(i);
                
                if(doRotate){
                allGuns[i].rotation = Math.PI / -2 * percentages[i];
                }
                else{
                    allGuns[i].rotation = 0;
                }
                allGuns[i].draw(ctx);
            }
            
            //draws shield (weapon type 3)
            if(weaponType == 3){
                var lastY = shieldHeight;
                var lastX = 0;
                var pointSpacing = (canvas.width + 30) / data.length; //add 30 so the line extends offscreen the slightest bit
                
                ctx.strokeStyle="yellow";                
                ctx.lineWidth= 10;
                ctx.lineCap='round';
                ctx.beginPath();
                ctx.moveTo(lastX - 20, lastY); //minus 20 so the line extends offscreen the slightest bit
                
                for(var i=0; i<data.length; i+=3) {
                    ctx.bezierCurveTo(i * pointSpacing, shieldHeight+2*(128-data[i]),(i + 1) * (pointSpacing), shieldHeight+2*(128-data[i+1]), (i + 2) * (pointSpacing), shieldHeight+2*(128-data[i+2]));
                }
                ctx.stroke();
                
                //makes the shield gradient
                var glowHeight = Math.floor(100*Math.sin(performance.now() / 500));
                var grad = ctx.createLinearGradient(0,canvas.height,0,320 + glowHeight);
                grad.addColorStop(0, "rgba(255,255,0,0.7)");
                grad.addColorStop(1, "rgba(0,0,0,0)");
                ctx.fillStyle = grad;
                ctx.fillRect(0,300,canvas.width,canvas.height);
            }
            
            drawWords();
            
            //determines if stars should respawn on the right of the screen
            respawnStar();            
            manipulatePixels();
			 
		}
        
        function drawWords(){
            if(showText){
                ctx.fillStyle = '#0f0';
                ctx.font = '40pt destructobeam'
                ctx.fillText("CAMERA 01", canvas.width - 400, canvas.height - 40);
            }
            textTimer += dt;
            if(textTimer >= 1){
                showText = !showText;
                textTimer = 0;
            }
        }
        
        //makes a star with a speed equal to between 0.8 and 5 times the input speed
        function makeStar(speed){
            var s = {};
            
            s.x = canvas.width + 10;
            s.y = getRandomInt(0, canvas.height);
            
            s.r = getRandomInt(0.5, 2);
            s.speed = getRandomInt(0.8 * speed, 5 * speed);
            s.update = function(){
                this.x -= this.speed;
            };
            s.draw = function(){
                ctx.save();
                ctx.fillStyle = "white";
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.r, 0, Math.PI*2, false);
                ctx.fill();
                ctx.restore();
            };
            
            Object.seal(s);
            allStars.push(s);
        }
        
        //will respawn a new star in a new spot on the right of the screen when one hits the left
        function respawnStar(){
            for(var i=0; i < allStars.length; i++){
                if(allStars[i].x < 0){
                    allStars.splice(i, 1);
                    makeStar(currentStarSpeed);
                }
            }
        }
        
        function manipulatePixels(){//does canvas pixel manipulation
            var imgData = ctx.getImageData(0,0,canvas.width, canvas.height);//get data from canvas
            
            var data= imgData.data;
            var length = data.length;
            var width = imgData.width;
            
            for (var i=0; i< length; i+=4){
                if(tintRed){//tint things red
                    data[i] += 100;
                }
                if(invert){//invert colors
                    var red = data[i], green = data[i+1], blue = data[i+2];
                    data[i]=255-red;
                    data[i+1]=255-green;
                    data[i+2]=255-blue;
                }
                if(noise){//make some noise
                    if(Math.random() < .09){
                        data[i]=data[i+1]=data[i+2]=255;//white noise
                        data[i+3]=255; //alpha
                    }
                }               
            }
            ctx.putImageData(imgData,0,0);
            
        }
		
		// HELPERS
		function makeColor(red, green, blue, alpha){
   			var color='rgba('+red+','+green+','+blue+', '+alpha+')';
   			return color;
		}
        
        function calculateDeltaTime(){
            var now,fps;
            now = performance.now(); 
            fps = 1000 / (now - lastTime);
            fps = clamp(fps, 12, 60);
            lastTime = now; 
            return 1/fps;
	    }
        
        function clamp(val, min, max){
	        return Math.max(min, Math.min(max, val));
        }
        
        function getRandomInt(min, max) {
  			return Math.floor(Math.random() * (max - min)) + min;
		}
		
		 // FULL SCREEN MODE
		function requestFullscreen(element) {
			if (element.requestFullscreen) {
			  element.requestFullscreen();
			} else if (element.mozRequestFullscreen) {
			  element.mozRequestFullscreen();
			} else if (element.mozRequestFullScreen) { // camel-cased 'S' was changed to 's' in spec
			  element.mozRequestFullScreen();
			} else if (element.webkitRequestFullscreen) {
			  element.webkitRequestFullscreen();
			}
			// .. and do nothing if the method is not supported
		};
		
		
		window.addEventListener("load",init);
    }());
		
	</script>
</head>
<body>
    <canvas id="canvas" width="1024" height="768"></canvas>
    
	<div id="controls">
        <h1>DJ ENTERPRISE</h1>
        <hr>
		<div id="audioContainer">
        <audio controls loop></audio><br/>
		<label>Track: 
			<select id="trackSelect" >
                <option value="media/Picard.mp3">The Picard Song</option>
				<option value="media/Imperial.mp3">Imperial</option>
				<option value="media/Avast your Ass - Kitsune 2.mp3">Avast your Ass</option>
                <option value="media/Touch.mp3">Touch</option>
                <option value="media/Potential for Anything.mp3">Potential for Anything</option>
                          

			</select>
		</label><br/>
        <label>Engagement Type
            <select id="weaponSelect" >
                <option value=0>Auto Cannons</option>
				<option value=1>Superheated Acid Throwers</option>
				<option value=2>Torpedos</option>
                <option value=3>Engage Shields</option> 
            </select>
		</label><br/>
            
		<p id="status">???</p>
            </div>
        <hr>
		<button id="fsButton">Go Full Screen</button><br>

        <div class="left">
            <label for="slider1">Radius</label> <br/>
            <label for="delaySlider">Delay/Reverb</label> <br/>
            <label for="starSpeed">Star Speed</label> <br/>
        </div>
        <div class="right">
            <input class = "slider" id="slider1" type ="range" min ="2" max="20.0" step ="1" value ="0"/><br/>
            <input class = "slider" id="delaySlider" type="range" min="0.0" max="1" step ="0.1" value="0"><br/>
            <input class = "slider" id="starSpeed" type="range" min="1" max="10" step ="0.1"><br/>
        </div>
        <hr>
        <div class="left">
            <label for="myCheckbox">Enable Gun Aiming!</label> <br/>
            <label for="myCheckbox">Jammed Communications!</label> <br/>
            <label for="myCheckbox">UV Cameras</label> <br/>

            <label for="myCheckbox">Bass Booster</label> <br/>
        </div>
        <div class="right">
            <input type="checkbox" class="checkmark" id="RotateCheck" ><br/>
			<input type="checkbox" class="checkmark" id="NoiseCheck"><br/>
			<input type="checkbox" class="checkmark" id="InvertCheck"><br/>
			<input type="checkbox" class="checkmark" id="boostCheck">
        </div>
        <hr>
    </div>
    <footer>
        <p>Joel Petritsch, Stephen Callen | 2018</p>
        <p id="fontloader">load destructobeam font</p>
    </footer>
</body>
</html>
